<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles\Style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>characters-details</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles\Style.css">
    <title>Locations</title>
</head>
<body>
<div class="wrapper">
    <header >
        <nav>
            <div class="navbar__container">
                <img src="images\icons\navbar\logo-black 1.svg" class="navbar__logo">
                    <ul class="navbar__list">
                        <li class="item-navbar__list"><a class="navbar__link" href="Characters.html">Characters</a></li>
                        <li class="item-navbar__list"><a class="navbar__link" href="Locations.html">Locations</a></li>
                        <li class="item-navbar__list"><a class="navbar__link" href="Episodes.html">Episodes</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="charactersdetails__container">
            <div class="charactersdetails__head">
                <button class="button-charactersdetails__head"><img class="text-charactersdetails__head" src="images\icons\characters-details\arrow_back.svg"><p class="text-charactersdetails__head">go back</p></button>
                <div class="charactersdetails__main">
                    <img class="logo-charactersdetails__head" src="images\icons\characters-details\characters-details_logo.svg">
                    <h3 class="header-charactersdetails__head">Rick Sanchez</h3>
                </div>
            </div>
            <div class="charactersdetails__details">
                <div class="charactersdetails__row">
                    <div class="charactersdetails__column">
                        <h3 class="head-charactersdetails__column">Informations</h3>
                        <ul class="charactersdetails__list">
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">Gender</h3>
                                    <p class="desc-characterdetails">Male</p>
                                </div>
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">Status</h3>
                                    <p class="desc-characterdetails">Alive</p>
                                </div>
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">Specie</h3>
                                    <p class="desc-characterdetails">Human</p>
                                </div>
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">Origin</h3>
                                    <p class="desc-characterdetails">Earth (C-137)</p>
                                </div>
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">Type</h3>
                                    <p class="desc-characterdetails">Unknown</p>
                                </div>
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">Location</h3>
                                    <p class="desc-characterdetails">Earth (Replacemnt Dimension)</p>
                                </div>
                                <img class="icon-charactersdetails__link" src="images\icons\characters-details\arrow.svg">
                            </li>
                        </ul>
                    </div>
                    <div class="charactersdetails__column">
                        <h3 class="head-charactersdetails__column">Episodes</h3>
                        <ul class="charactersdetails__list">
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">SE01E01</h3>
                                    <p class="desc-characterdetails">Pilot</p>
                                    <p class="date-characterdetails">december 2, 2013</p>
                                </div>
                                <img class="icon-charactersdetails__link" src="images\icons\characters-details\arrow.svg">
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">SE01E02</h3>
                                    <p class="desc-characterdetails">Lawnmower Dog</p>
                                    <p class="date-characterdetails">december 9, 2013</p>
                                </div>
                                <img class="icon-charactersdetails__link" src="images\icons\characters-details\arrow.svg">
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">SE01E03</h3>
                                    <p class="desc-characterdetails">Anatomy Park</p>
                                    <p class="date-characterdetails">december 16, 2013</p>
                                </div>
                                <img class="icon-charactersdetails__link" src="images\icons\characters-details\arrow.svg">
                            </li>
                            <li class="charactersdetails__link">
                                <div class="charactersdetails__texts">
                                    <h3 class="type-characterdetails">SE01E04</h3>
                                    <p class="desc-characterdetails">M. Night Shaym-Aliens!</p>
                                    <p class="date-characterdetails">january 13, 2014</p>
                                </div>
                                <img class="icon-charactersdetails__link" src="images\icons\characters-details\arrow.svg">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container">
            <h3 class="text-footer">Make with ❤️ for the MobProgramming team</h3>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="src/App.js"></script>
</body>
</html>